# DbUpReboot

./: .gitignore  CHANGES.md  DbUpReboot.sln  README.md  azure-pipelines.yml  copyright.txt
.github/workflows/: dotnet.yml
samples/SQLiteSampleApplication/: Program.cs  SQLiteSampleApplication.csproj
samples/SampleApplication/: Program.cs  SampleApplication.csproj
samples/SampleApplication/Scripts/: Script0005 - ComplexUpdate.cs
samples/SynapseSampleApplication/: Program.cs  SynapseSampleApplication.csproj
samples/SynapseSampleApplication/Scripts/: Script0001 - Create tables.sql  Script0003 - Settings.sql  Script0004 - Redirects.sql  Script0006 - Transactions.sql
source/DbUp.Reboot.Core/: DbUp.Reboot.Core.csproj  DbUpDefaults.cs  DeployChanges.cs  DropDatabase.cs  EnsureDatabase.cs  SupportedDatabasesForDropDatabase.cs  SupportedDatabasesForEnsureDatabase.cs
source/DbUp.Reboot.Core/Builder/: StandardExtensions.cs  SupportedDatabases.cs  UpgradeConfiguration.cs  UpgradeEngineBuilder.cs
source/DbUp.Reboot.Core/Engine/: DatabaseUpgradeResult.cs  DelegateDisposable.cs  IJournal.cs  IScript.cs  IScriptExecutor.cs  IScriptFilter.cs  IScriptPreprocessor.cs  IScriptProvider.cs  ISqlObjectParser.cs  LazySqlScript.cs  ScriptExecutedEventArgs.cs  SqlScript.cs  SqlScriptOptions.cs  UpgradeEngine.cs
source/DbUp.Reboot.Core/Engine/Filters/: DefaultScriptFilter.cs
source/DbUp.Reboot.Core/Engine/Output/: AutodetectUpgradeLog.cs  ConsoleUpgradeLog.cs  IUpgradeLog.cs  LibLog.cs  MultipleUpgradeLog.cs  NoOpUpgradeLog.cs  TraceUpgradeLog.cs
source/DbUp.Reboot.Core/Engine/Preprocessors/: StripSchemaPreprocessor.cs  VariableSubstitutionPreprocessor.cs  VariableSubstitutionSqlParser.cs
source/DbUp.Reboot.Core/Engine/Transactions/: DatabaseConnectionManager.cs  DelegateConnectionFactory.cs  IConnectionFactory.cs  IConnectionManager.cs  ITransactionStrategy.cs  NoTransactionStrategy.cs  SingleTransactionAlwaysRollbackStrategy.cs  SingleTransactionStrategy.cs  TransactionMode.cs  TransactionPerScriptStrategy.cs
source/DbUp.Reboot.Core/Helpers/: AdHocSqlRunner.cs  Filters.cs  NullJournal.cs  OctopusDeployExtensions.cs  UpgradeEngineHtmlReport.cs
source/DbUp.Reboot.Core/Properties/: AssemblyInfo.cs
source/DbUp.Reboot.Core/ScriptProviders/: EmbeddedScriptAndCodeProvider.cs  EmbeddedScriptProvider.cs  EmbeddedScriptsProvider.cs  FileSystemScriptOptions.cs  FileSystemScriptProvider.cs  ScriptInstanceProvider.cs  StaticScriptProvider.cs
source/DbUp.Reboot.Core/Support/: ObjectNameOptions.cs  ScriptExecutor.cs  ScriptNameComparer.cs  ScriptType.cs  SqlCommandReader.cs  SqlCommandSplitter.cs  SqlObjectParser.cs  SqlParser.cs  TableJournal.cs
source/DbUp.Reboot.MySql/: DbUp.Reboot.MySql.csproj  MySqlCommandReader.cs  MySqlCommandSplitter.cs  MySqlConnectionManager.cs  MySqlExtensions.cs  MySqlObjectParser.cs  MySqlPreprocessor.cs  MySqlScriptExecutor.cs  MySqlTableJournal.cs
source/DbUp.Reboot.SqlServer/: AzureDatabaseEdition.cs  AzureSqlConnectionManager.cs  AzureSqlServerExtensions.cs  DbUp.Reboot.SqlServer.csproj  SqlConnectionManager.cs  SqlContextUpgradeLog.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlServerObjectParser.cs  SqlTableJournal.cs
source/DbUp.Reboot.SqlServer/Helpers/: TemporarySqlDatabase.cs
source/DbUp.Reboot.SqlServer/Properties/: AssemblyInfo.cs
source/DbUp.Reboot.Sqlite/: DbUp.Reboot.Sqlite.csproj  SQLiteConnectionManager.cs  SQLiteObjectParser.cs  SQLiteScriptExecutor.cs  SQLiteTableJournal.cs  SqliteExtensions.cs  SqlitePreprocessor.cs
source/DbUp.Reboot.Sqlite/Helpers/: InMemorySQLiteDatabase.cs  SharedConnection.cs  TemporarySQLiteDatabase.cs
source/DbUp.Reboot.Sqlite/Properties/: AssemblyInfo.cs
source/DbUp.Reboot.SynapseDWH/: DbUp.Reboot.SynapseDWH.csproj  SynapseDwConnectionManager.cs  SynapseDwScriptExecutor.cs  SynapseDwServerExtensions.cs  SynapseDwServerObjectParser.cs  SynapseDwTableJournal.cs
test/DbUp.Reboot.Tests/: CaptureLogsLogger.cs  DatabaseSupportTests.cs  DbUp.Reboot.Tests.csproj  DeployChangesBuilderTests.cs  RunGroupOrderScenarios.cs  ScriptTypeScenarios.cs  TestSqlException.cs  TransactionScenarios.cs  UpgradeDatabaseScenarios.cs
test/DbUp.Reboot.Tests/Builder/: UpgradeConfigurationFixture.cs
test/DbUp.Reboot.Tests/Engine/: TransactionTests.cs  UpgradeEngineTests.cs  VariableSubstitutionPreprocessorTests.cs
test/DbUp.Reboot.Tests/Engine/Output/: LoggingTests.cs
test/DbUp.Reboot.Tests/Helpers/: FilterFactoryTests.cs  NullJournalTests.cs
test/DbUp.Reboot.Tests/ScriptProvider/: EmbeddedScriptAndCodeProviderTests.cs  FileSystemScriptProviderTests.cs  TestScripts.cs
test/DbUp.Reboot.Tests/Support/SQLite/: SQLiteSupportTests.cs  SQLiteTableJournalTests.cs
test/DbUp.Reboot.Tests/Support/SqlServer/: SqlCommandSplitterTests.cs  SqlObjectParserTests.cs  SqlParserTests.cs  SqlScriptExecutorTests.cs
test/DbUp.Reboot.Tests/TestInfrastructure/: EmptyReader.cs  RecordingDataParameterCollection.cs  RecordingDbCommand.cs  RecordingDbConnection.cs  RecordingDbDataParameter.cs  RecordingDbTransaction.cs  ScriptReader.cs  Scrubbers.cs  SpecificationFor.cs  SubstitutedConnectionConnectionManager.cs  TestConnectionManager.cs  TestDatabaseExtension.cs  ThenAttribute.cs
test/DbUp.Reboot.Tests/TestScripts/: Script20120723_1_Test4_Base.cs
