<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp Reboot is a fork of the DbUp project that focuses on modern technologies and development approaches.

DbUp Reboot makes it easy to deploy and upgrade SQL Server databases. This package adds Sqlite support.</Description>
    <Title>DbUp SQLite Support</Title>
    <Authors>DbUp Reboot Contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbUp.Reboot.Sqlite</AssemblyName>
    <PackageId>DbUp.Reboot.Sqlite</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © DbUp Reboot Contributors 2021; portions copyright  DbUp Contributors 2015</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chriswill/DbUpReboot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriswill/DbUpReboot</RepositoryUrl>
    <PackageTags>DbUp Reboot database SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Reboot.Core\DbUp.Reboot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
