<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SQLiteSampleApplication</RootNamespace>
    <AssemblyName>SQLiteSampleApplication</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\DbUp.Reboot.Sqlite\DbUp.Reboot.Sqlite.csproj" />
  </ItemGroup>
</Project>
