<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SampleApplication</RootNamespace>
    <AssemblyName>SampleApplication</AssemblyName> 
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RunAlways\RunAlwaysScript0001 - CreateRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RunAlways\RunAlwaysScript0001 - CreateRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\DbUp.Reboot.SqlServer\DbUp.Reboot.SqlServer.csproj" />
  </ItemGroup>
</Project>