<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp Reboot is a fork of the DbUp project that focuses on modern technologies and development approaches.

DbUp Reboot makes it easy to deploy and upgrade SQL Server databases. This package adds MS Sql Server support.</Description>
    <Title>DbUp MS Sql Server Support</Title>
    <Authors>DbUp Reboot Contributors</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DbUp.Reboot.SqlServer</AssemblyName>
    <PackageId>DbUp.Reboot.SqlServer</PackageId>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors><!-- PFM -->
    <RootNamespace>DbUp.Reboot.SqlServer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chriswill/DbUpReboot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chriswill/DbUpReboot</RepositoryUrl>
    <PackageTags>DbUp Reboot database SQL</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.8.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbUp.Reboot.Core\DbUp.Reboot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
